# jnosql-extensions

./: .gitignore  CHANGELOG.adoc  README.adoc  pom.xml
jnosql-jakarta-persistence/: README.adoc  pom.xml
jnosql-jakarta-persistence/jnosql-jakarta-persistence-data-tck-runner/: pom.xml
jnosql-jakarta-persistence/jnosql-jakarta-persistence-data-tck-runner/src/test/java/org/eclipse/jnosql/tck/jakartapersistence/: JNoSqlEntitySelectedTests.java  JNoSqlEntityTests.java  JNoSqlNoGlobalTxPersistenceEntityTests.java  JNoSqlPersistenceEntityNoGlobalTxTests.java  JNoSqlPersistenceEntityTests.java  JNoSqlPersistenceEntityTestsNoGlobalTx.java  JNoSqlSignatureTests.java  SelectedJNoSqlEntityTests.java  SelectedJNoSqlPersistenceEntityTests.java  SelectedTests.java
jnosql-jakarta-persistence/jnosql-jakarta-persistence-driver/: pom.xml
jnosql-jakarta-persistence/jnosql-jakarta-persistence-driver/src/main/java/org/eclipse/jnosql/: CaseNormalizer.java  SqlSelectQueryParser.java
jnosql-jakarta-persistence/jnosql-jakarta-persistence-driver/src/main/java/org/eclipse/jnosql/extensions/sql/: DefaultSqlTemplate.java  DeleteQueryConverter.java  PredicateConverter.java  QueryConverterSupport.java  SelectQueryConverter.java  SqlDeleteQueryParser.java  SqlEntityMetadata.java  SqlIdFieldMetadata.java  SqlPreparedStatement.java  SqlQuery.java  SqlQueryParser.java  SqlSelectQuery.java  SqlSelectQueryConverter.java  SqlSelectQueryParser.java  SqlTemplate.java  SqlTemplateFactory.java  SqlTemplateSupplier.java  SqlTypedQuery.java  SqlUpdateQueryParser.java  UpdateQueryConverter.java  package-info.java
jnosql-jakarta-persistence/jnosql-jakarta-persistence-driver/src/main/java/org/eclipse/jnosql/jakartapersistence/: CdiUtil.java  JNoSQLJakartaPersistence.java
jnosql-jakarta-persistence/jnosql-jakarta-persistence-driver/src/main/java/org/eclipse/jnosql/jakartapersistence/communication/: EntityManagerProvider.java  JakartaPersistenceEntitiesMetadata.java  JakataPersistenceEntitiesMetadata.java  PersistenceDatabaseManager.java  PersistenceDatabaseManagerProvider.java  PersistenceEntityMetadata.java  PersistenceFieldMetadata.java
jnosql-jakarta-persistence/jnosql-jakarta-persistence-driver/src/main/java/org/eclipse/jnosql/jakartapersistence/mapping/: BaseQueryParser.java  BaseUpdateQueryParser.java  DataExceptions.java  DeleteQueryParser.java  EnsureTransaction.java  EnsureTransactionInterceptor.java  PersistenceDocumentTemplate.java  PersistencePreparedStatement.java  QLUtil.java  QueryModifier.java  SelectQueryParser.java  UpdateQueryParser.java
jnosql-jakarta-persistence/jnosql-jakarta-persistence-driver/src/test/java/ee/omnifish/jnosql/jakartapersistence/: AmbiguousEntityManagerTest.java  CountCalls.java  CustomDefaultEntityManagerTest.java  CustomEntityManagerAccessTest.java  CustomEntityManagerRepository.java  CustomPersonRepository.java  CustomQualifiedEntityManagerRepository.java  CustomRepositoryInterceptorTest.java  EntityManagerAccessRepository.java  EntityManagerAccessTest.java  InterceptorTest.java  MethodInterceptorTest.java  MixedInterceptorTest.java  Person.java  PersonRepository.java  PersonRepositoryTest.java  QualifierTest.java  SpecialEntityManager.java  SpecialRepository.java  SupportedRepository.java  TestJakartaPersistenceClassScanner.java  TestSupport.java  UnsupportedRepository.java
jnosql-jakarta-persistence/jnosql-jakarta-persistence-driver/src/test/java/org/eclipse/jnosql/extensions/sql/: Computer.java  ComputerRepository.java  Computers.java  DefaultSqlTemplateTest.java  DeleteQueryConverterTest.java  PersistenceDatabaseManagerProducer.java  PersistenceRepositoryProducerTest.java  RepositorySupport.java  SelectQueryConverterTest.java  SqlTemplateFactoryTest.java  UpdateQueryConverterTest.java
jnosql-jakarta-persistence/jnosql-jakarta-persistence-driver/src/test/java/org/eclipse/jnosql/jakartapersistence/mapping/: QLUtilTest.java
jnosql-jakarta-persistence/jnosql-jakarta-persistence-scanner/: pom.xml
jnosql-jakarta-persistence/jnosql-jakarta-persistence-scanner/src/test/java/ee/omnifish/jnosql/jakartapersistence/: AmbiguousEntityManagerRepository.java  AmbiguousEntityManagerTest.java  CallCountInterceptor.java  CallCounter.java  CountedPersonRepository.java  CustomDefaultEntityManagerRepository.java  CustomEntityManagerAccessRepository.java  CustomRepositoryInterceptorTest.java  EntityManagerProducer.java  MethodInterceptedPersonRepository.java  MixedInterceptorPersonRepository.java  PersonRepositoryTest.java  ProviderTest.java  QualifiedEntityManagerRepository.java  QualifiedPersonRepository.java
jnosql-jakarta-persistence/jnosql-jakarta-persistence-scanner/src/test/java/ee/omnifish/jnosql/jakartapersistence/scanner/: AmbiguousEntityManagerRepository.java  AmbiguousEntityManagerTest.java  CallCountInterceptor.java  CallCounter.java  CountCalls.java  CountedPersonRepository.java  CustomDefaultEntityManagerRepository.java  CustomDefaultEntityManagerTest.java  CustomEntityManagerAccessRepository.java  CustomEntityManagerAccessTest.java  CustomEntityManagerRepository.java  CustomPersonRepository.java  CustomQualifiedEntityManagerRepository.java  CustomRepositoryInterceptorTest.java  EntityManagerAccessRepository.java  EntityManagerAccessTest.java  EntityManagerProducer.java  InterceptorTest.java  MethodInterceptedPersonRepository.java  (+14 more)
jnosql-spring-boot/: pom.xml
jnosql-spring-boot/jnosql-spring-boot-autoconfigure-core/: pom.xml
jnosql-spring-boot/jnosql-spring-boot-autoconfigure-mongodb/: pom.xml
jnosql-spring-boot/jnosql-spring-boot-autoconfigure-oracle-nosql/: pom.xml
jnosql-spring-boot/jnosql-spring-boot-starter/: pom.xml
jnosql-spring-boot/jnosql-spring-boot-starter-mongodb/: pom.xml
jnosql-spring-boot/jnosql-spring-boot-starter-oracle-nosql/: pom.xml
jnosql-spring-boot/jnosql-spring-boot-test-projects/: pom.xml
jnosql-spring-boot/jnosql-spring-boot-test-projects/jnosql-spring-boot-starter-mongodb-test/: pom.xml
jnosql-spring-boot/jnosql-spring-boot-test-projects/jnosql-spring-boot-starter-mongodb-test/src/main/resources/: application.properties
(+480 files in other folders)
