<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2026 Contributors to the Eclipse Foundation
  ~   All rights reserved. This program and the accompanying materials
  ~   are made available under the terms of the Eclipse Public License v1.0
  ~   and Apache License v2.0 which accompanies this distribution.
  ~   The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~   and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
  ~
  ~   You may elect to redistribute this code under either of these licenses.
  ~
  ~   Contributors:
  ~
  ~   Maximillian Arruda
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.jnosql.spring</groupId>
        <artifactId>jnosql-spring-boot</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jnosql-spring-boot-test-projects</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JNoSQL Spring Boot Test Projects</name>
    <description>Dedicated module for integration test projects with JNoSQL and Spring Boot</description>

    <modules>
        <module>jnosql-spring-boot-starter-mongodb-test</module>
    </modules>
</project>